<UserControl x:Class="RecipesWpfApp.Views.ImagesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RecipesWpfApp.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:converters="clr-namespace:RecipesWpfApp.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadImagesOfRecipeCommand}"></i:InvokeCommandAction>
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <StackPanel>
            <Button x:Name="BrowseButton"  Content="click to add image" Height="30" Width="120"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding BrowseImageCommand}"></Button>
            <Image Source="{Binding BitmapImageToAdd}" Height="300" Width="300"
                   Visibility="{Binding IsInAdding, Converter={StaticResource BoolToVisibilityConverter}}"></Image>
            <Button x:Name="UploadButton"  Content="Add" Height="30" Width="80"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding UploadImageCommand}"
                    Visibility="{Binding IsInAdding, Converter={StaticResource BoolToVisibilityConverter}}">
            </Button>

            <ListView Name="imageListView" ItemsSource="{Binding Images}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Image" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding ImagePath}" Width="100" Height="100"
                                           HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            
        </StackPanel>
        
    </Grid>
</UserControl>
